[gd_scene load_steps=10 format=3 uid="uid://du1r3tsq7of7o"]

[ext_resource type="Script" path="res://Scripts/GameOver/gameover.gd" id="1_8getb"]
[ext_resource type="Texture2D" uid="uid://maykrbgarwkr" path="res://Assets/Background/BGMenu.png" id="1_66psx"]
[ext_resource type="FontFile" uid="uid://cs6rpphca6sj7" path="res://Fonts/TitleFont.ttf" id="2_rqvyx"]
[ext_resource type="FontFile" uid="uid://cxw0o10ufgcuu" path="res://Fonts/SubtitleFont.ttf" id="3_1gl8l"]
[ext_resource type="Texture2D" uid="uid://cxv22y0lawjpq" path="res://Assets/Planets/Lava.png" id="5_agel2"]

[sub_resource type="LabelSettings" id="LabelSettings_0is12"]
font = ExtResource("2_rqvyx")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_qx1rc"]
font = ExtResource("3_1gl8l")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2c2w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y7jv5"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8getb")

[node name="BGMenu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 236.0
offset_bottom = 184.0
scale = Vector2(1, 1.2)
texture = ExtResource("1_66psx")
expand_mode = 1
stretch_mode = 5

[node name="MenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Title" type="Label" parent="MenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "gAme"
label_settings = SubResource("LabelSettings_0is12")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Over"
label_settings = SubResource("LabelSettings_qx1rc")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_agel2")
stretch_mode = 5

[node name="Restart" type="Button" parent="MenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_n2c2w")
text = "restart"
flat = true

[node name="Quit" type="Button" parent="MenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_y7jv5")
text = "quit"
flat = true

[connection signal="pressed" from="MenuContainer/HBoxContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MenuContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
